
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"><!-- chaeset utf8 serve para nao dar conflito com acentos --> 
<title>DANZOBOT</title>
 
<title>CADASTRO</title>
<link rel="stylesheet" type="text/css" href="img/cadastro.css">

<script language='JavaScript'><!-- cod que define a senha somente numerica -->
	function SomenteNumero(e){
	var tecla=(window.event)?event.KeyCode:e.which;
		if ((tecla>47 && tecla<58)) return true;
	else{
		if(tecla==8 || tecla==0)return true;
	else return false;
	}	

}
</script>
</head>

<meta charset="UTF-8"/>"
    <title>Mapeador de Crimes</title>
    <style>
        h1 {font-family: Arial; <!-- toda estilização em css inicia com {} --> 
        font-size: 30pt;
        color:red;
        text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<title>Menu</title><!-- inicio do menu -->
<style>
	body {
		 margin:0;
	
	}
	
	#menu { <!-- sempre que usar um id vai ter uma # ligado a ele --> 
		
	} 
	#menu ul { <!-- ul estiliza a lista ordenada --> 
		margin: 0;
		background-color: black;
		list-style:none
	}
	#menu ul li {
		display: inline;

	}
	#menu ul li a {   <!-- ul li a vai estilizar a fonte -->
		padding : 2px 10px
		display: inline-block;
		color: white;
		text-decoration: none;
	}
	#menu ul li a:hover{ <!-- hover serve para passar o mouse e mudar a cor -->
		color: red;
	
	}
</style>
</head>

<body>

<div id="menu"><!-- divisão da pag --> 
	<ul>
		<li><a href="file:///C:/Users/Denise/Desktop/index.html">INICIO</a></li><!-- lista nao ordenada --> <!-- href serve para colocar o link no qual sera direcionado --> 
		<li><a href="file:///C:/Users/Denise/Desktop/sobre.html">SOBRE</a></li><!-- criar a pag sobre que vai falar sobre o projeto e para oq se destina -->
		<li><a href="file:///C:/Users/Denise/Desktop/formulario%20de%20cadastro.html">CADASTRE-SE</a></li>
		<li><a href="file:///C:/Users/Denise/Desktop/contato.html">CONTATO</a></li>
		<li><a href="file:///C:/Users/Denise/Desktop/filtros.html">CONSULTA DE DADOS</a></li>
	</ul>	
</div id><!-- fim do menu --> 
</body>

<body><center><a href="file:///C:/Users/Denise/Desktop/index.html"><h1>MAPEADOR DE CRIMINALIDADE</h1></a></center>

	<div align="right"><a href="file:///C:/Users/Denise/Desktop/tela%20login.html">LOGIN</a></div> 
</body>    
</html>
